body {
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}
.loginform {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 35px;
  position: relative;
  width: 100%;
  margin-top: 30px;
}
.loginform input {
  margin: auto;
  font-size: 12px;
  padding: 5px;
  width: 80%;
  margin-top: 5px;
}

.loginform button {
  margin-top: 20px;
  background-color: #0095f6;
  width: 80%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px;
}
.forgetpass {
  color: #00376b;
}
.forgetpass:hover {
  color: #00376b;
}

a {
  text-decoration: none;
  color: #0056b3;
}
a :hover {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
.Form2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.ask {
  margin: 0;
}

._80tAB div > div:last-child {
  margin-top: 5%;
}
.bgForm {
  border: 1px solid #ced4da;
}
